# Embedded Spring LDAP
spring.ldap.embedded.ldif=classpath:schema.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.base-dn=dc=mycompany,dc=com

spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=12345

spring.ldap.embedded.validation.enabled=false